<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.BookActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBook"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/btn_addtoCReading"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="Currently Reading"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.63"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_addtoWL"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Wishlist"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/btn_addtoCReading"
                app:layout_constraintStart_toStartOf="@+id/btn_addtoCReading"
                app:layout_constraintTop_toBottomOf="@+id/btn_addtoCReading" />

            <Button
                android:id="@+id/btn_addtoAlread"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Already Read"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/btn_addtoWL"
                app:layout_constraintStart_toStartOf="@+id/btn_addtoWL"
                app:layout_constraintTop_toBottomOf="@+id/btn_addtoWL" />

            <Button
                android:id="@+id/btn_AtF"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Add to Favorite"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/btn_addtoAlread"
                app:layout_constraintStart_toStartOf="@+id/btn_addtoAlread"
                app:layout_constraintTop_toBottomOf="@+id/btn_addtoAlread" />

            <TextView
                android:id="@+id/booknamelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Book Name:"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="@+id/guideline4" />

            <TextView
                android:id="@+id/txt_BookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Mysterious"
                app:layout_constraintBottom_toBottomOf="@+id/booknamelabel"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="@+id/booknamelabel" />

            <TextView
                android:id="@+id/authorlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Author:"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/booknamelabel" />

            <TextView
                android:id="@+id/txt_Author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="thanakorn"
                app:layout_constraintBottom_toBottomOf="@+id/authorlabel"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="@+id/authorlabel" />

            <TextView
                android:id="@+id/pageslabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pages:"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/authorlabel" />

            <TextView
                android:id="@+id/txt_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150"
                app:layout_constraintBottom_toBottomOf="@+id/pageslabel"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="@+id/pageslabel" />

            <TextView
                android:id="@+id/DesciptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Description:"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/pageslabel" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="8dp"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DesciptionLabel"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/txt_Longdesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="10dp"
                    android:text="Long Description is here" />

            </ScrollView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="196dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="308dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="115dp" />

            <TextView
                android:id="@+id/link_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Reference Link"
                android:textColor="@color/LinkBlue"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/btn_AtF"
                app:layout_constraintStart_toStartOf="@+id/btn_AtF"
                app:layout_constraintTop_toTopOf="@+id/guideline4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>